# This file stores sensitive information like auth keys.
# Information stored here is only intended to be used in development.

# To use it, change the name from "example.env" to ".env" and fill the values.

# NEVER MODIFY THE "example.env" FILE, AS IT CAN BE COMMITTED.

PREVIEWER_3D_LOGDNA_KEY=""
PREVIEWER_3D_SENTRY_DSN=""